<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\Francis\Documents\MATLAB\fastvisualization\toolbox\FastVisualization.prj" location="C:\Users\Francis\Documents\MATLAB\fastvisualization\toolbox" name="FastVisualization" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>FastVisualization</param.appname>
    <param.authnamewatermark>Francis Plamondon</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>View 2D or 3D data in a OpenGL viewer</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\msh3.png</param.screenshot>
    <param.version>1.0.0</param.version>
    <param.output>${PROJECT_ROOT}\FastVisualization.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>d898e573-5452-4813-9286-bbe6aaa61c9f</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.gitignore
.gitattributes
.git
resources
toolbox</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>C:\Users\Francis\Documents\MATLAB\fastvisualization\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons>
        <requiredAddOn earliest="3.1.2.0" fromRepository="true" id="fe3f503f-9f2c-425b-8ba1-c290ca01c4a3" include="true" latest="latest">matogl</requiredAddOn>
      </requiredaddons>
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.email />
      <param.company />
      <param.description />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\Francis\Documents\MATLAB\fastvisualization</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>C:\Users\Francis\Documents\MATLAB\fastvisualization\doc</file>
      <file>C:\Users\Francis\Documents\MATLAB\fastvisualization\fastvis</file>
      <file>C:\Users\Francis\Documents\MATLAB\fastvisualization\fastvis_paths.m</file>
      <file>C:\Users\Francis\Documents\MATLAB\fastvisualization\fastvis_test.m</file>
      <file>C:\Users\Francis\Documents\MATLAB\fastvisualization\LICENSE</file>
      <file>C:\Users\Francis\Documents\MATLAB\fastvisualization\obj</file>
      <file>C:\Users\Francis\Documents\MATLAB\fastvisualization\README.md</file>
      <file>C:\Users\Francis\Documents\MATLAB\fastvisualization\untitled.m</file>
      <file>C:\Users\Francis\Documents\MATLAB\fastvisualization\utils</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="FastVisualization.mltbx" optional="false">C:\Users\Francis\Documents\MATLAB\fastvisualization\toolbox\FastVisualization.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>